<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyds_GoodThings_Burst 2_Banners x HTML BUILD PHASE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #006A4D;
            color: #fff;
            padding: 20px 50px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1{
            margin-bottom: 0px;
        }
        .content{
            padding: 50px;
        }
        h1{
            margin-bottom: 20px;
            font-size: 25px;
        }
        
        ul{
            margin-bottom: 40px;
            list-style: none;
        }
        a{
            text-decoration: none;
            display: inline-block;
            background-color: #006A4D;
            padding: 10px 30px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header><h1>Lloyds_GoodThings_Burst 2_Banners x HTML BUILD PHASE</h1> <img width="100px" src="logo.png" alt=""></header>
    <div class="content">
        <h1>Cavan Bakery</h1>
        <ul>
            <li><a target="_blank" href="./Cavan Bakery/300x600/index.html">300x600</a></li>
            <li><a target="_blank"  href="./Cavan Bakery/970x250/index.html">970x250</a></li>
        </ul>

        <h1>Colwith Farm</h1>
        <ul>
            <li><a target="_blank"  href="./Colwith Farm/300x600/index.html">300x600</a></li>
            <li><a target="_blank"  href="./Colwith Farm/970x250/index.html">970x250</a></li>
        </ul>
    </div>
</body>
</html>